<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(480,280)" to="(860,280)"/>
    <wire from="(690,50)" to="(690,320)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(210,150)" to="(210,550)"/>
    <wire from="(690,10)" to="(690,40)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(670,220)" to="(970,220)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(980,10)" to="(980,120)"/>
    <wire from="(170,320)" to="(520,320)"/>
    <wire from="(920,30)" to="(940,30)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(500,200)" to="(770,200)"/>
    <wire from="(540,320)" to="(670,320)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(810,10)" to="(820,10)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(440,90)" to="(630,90)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(510,40)" to="(560,40)"/>
    <wire from="(520,50)" to="(520,320)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(230,360)" to="(990,360)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(440,100)" to="(770,100)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(960,10)" to="(980,10)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(770,20)" to="(790,20)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(540,120)" to="(980,120)"/>
    <wire from="(820,50)" to="(820,320)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(820,10)" to="(820,40)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(490,210)" to="(910,210)"/>
    <wire from="(920,20)" to="(940,20)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(670,10)" to="(690,10)"/>
    <wire from="(440,110)" to="(920,110)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp loc="(960,250)" name="div"/>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(810,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(740,40)" name="div"/>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,160)" name="div"/>
    <comp loc="(760,250)" name="div"/>
    <comp lib="0" loc="(280,150)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(880,40)" name="div"/>
    <comp loc="(740,160)" name="div"/>
    <comp lib="0" loc="(670,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(590,160)" name="div"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(590,40)" name="div"/>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(960,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Probe"/>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(530,100)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
