<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(230,90)" to="(580,90)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(240,100)" to="(580,100)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(610,100)" to="(690,100)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(280,140)" name="tran"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,100)" name="out"/>
  </circuit>
  <circuit name="tran">
    <a name="circuit" val="tran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(80,80)" to="(80,430)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(120,370)" to="(120,540)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
