<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,55 Q70,65 74,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="38" x="51" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,430" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(370,430)" name="address"/>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(370,200)" name="address"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="address">
    <a name="circuit" val="address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(390,220)" to="(390,540)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(830,30)" to="(830,50)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(980,140)" to="(1220,140)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(1090,310)" to="(1090,730)"/>
    <wire from="(1100,320)" to="(1100,740)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(1110,270)" to="(1220,270)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(910,100)" to="(1220,100)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(680,120)" to="(930,120)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(800,10)" to="(1090,10)"/>
    <wire from="(1110,330)" to="(1110,780)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(1080,300)" to="(1080,760)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1010,170)" to="(1220,170)"/>
    <wire from="(1130,350)" to="(1130,850)"/>
    <wire from="(1140,360)" to="(1140,860)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(680,240)" to="(940,240)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(450,140)" to="(840,140)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(1150,370)" to="(1150,910)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(340,270)" to="(340,610)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(770,130)" to="(940,130)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(710,10)" to="(710,50)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(310,780)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(1120,340)" to="(1120,890)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(370,240)" to="(370,500)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(1040,200)" to="(1220,200)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(850,920)" to="(850,930)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(930,80)" to="(1220,80)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(890,780)" to="(1110,780)"/>
    <wire from="(350,660)" to="(500,660)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(780,370)" to="(980,370)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(1100,20)" to="(1100,40)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(1240,350)" to="(1240,440)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(470,20)" to="(580,20)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(480,10)" to="(710,10)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(260,350)" to="(260,850)"/>
    <wire from="(250,870)" to="(710,870)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1090,10)" to="(1090,50)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(890,540)" to="(1030,540)"/>
    <wire from="(1070,230)" to="(1220,230)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(970,130)" to="(1220,130)"/>
    <wire from="(540,150)" to="(920,150)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(540,400)" to="(960,400)"/>
    <wire from="(220,40)" to="(450,40)"/>
    <wire from="(470,260)" to="(830,260)"/>
    <wire from="(290,320)" to="(290,740)"/>
    <wire from="(800,10)" to="(800,50)"/>
    <wire from="(1080,60)" to="(1220,60)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(560,40)" to="(910,40)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(540,270)" to="(930,270)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(480,10)" to="(480,70)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(320,290)" to="(320,630)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(780,860)" to="(1140,860)"/>
    <wire from="(1100,260)" to="(1220,260)"/>
    <wire from="(380,490)" to="(610,490)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(200,70)" to="(480,70)"/>
    <wire from="(1000,160)" to="(1220,160)"/>
    <wire from="(1090,50)" to="(1220,50)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(430,180)" to="(430,420)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(320,630)" to="(840,630)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(780,620)" to="(960,620)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(780,740)" to="(1100,740)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(940,90)" to="(940,130)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(690,20)" to="(1100,20)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(890,910)" to="(1150,910)"/>
    <wire from="(1130,290)" to="(1220,290)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(1030,190)" to="(1220,190)"/>
    <wire from="(890,50)" to="(1080,50)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(960,560)" to="(1060,560)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(580,20)" to="(580,50)"/>
    <wire from="(1100,40)" to="(1220,40)"/>
    <wire from="(920,70)" to="(1220,70)"/>
    <wire from="(780,500)" to="(1020,500)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(240,370)" to="(240,880)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(670,850)" to="(1130,850)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(380,230)" to="(380,490)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(330,620)" to="(710,620)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(830,880)" to="(830,910)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(350,260)" to="(350,660)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(550,760)" to="(1080,760)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(1060,220)" to="(1220,220)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(960,120)" to="(1220,120)"/>
    <wire from="(340,610)" to="(610,610)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(280,750)" to="(840,750)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(550,640)" to="(1040,640)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(670,490)" to="(1010,490)"/>
    <wire from="(1090,250)" to="(1220,250)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(550,520)" to="(1000,520)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(400,390)" to="(830,390)"/>
    <wire from="(990,150)" to="(1220,150)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(300,310)" to="(300,730)"/>
    <wire from="(970,190)" to="(970,300)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(260,850)" to="(600,850)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(270,340)" to="(270,910)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(1120,280)" to="(1220,280)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(330,280)" to="(330,620)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(290,740)" to="(710,740)"/>
    <wire from="(670,360)" to="(950,360)"/>
    <wire from="(980,200)" to="(980,370)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(200,60)" to="(470,60)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(1020,180)" to="(1220,180)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(300,730)" to="(610,730)"/>
    <wire from="(960,180)" to="(960,400)"/>
    <wire from="(1080,50)" to="(1080,60)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(480,380)" to="(710,380)"/>
    <wire from="(990,210)" to="(990,420)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(600,850)" to="(600,910)"/>
    <wire from="(240,880)" to="(830,880)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(1050,210)" to="(1220,210)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(910,30)" to="(1220,30)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1050,270)" to="(1050,550)"/>
    <wire from="(1070,290)" to="(1070,570)"/>
    <wire from="(1060,280)" to="(1060,560)"/>
    <wire from="(1010,230)" to="(1010,490)"/>
    <wire from="(1020,240)" to="(1020,500)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(550,890)" to="(1120,890)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1000,220)" to="(1000,520)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(940,90)" to="(1220,90)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(490,30)" to="(830,30)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(1030,250)" to="(1030,540)"/>
    <wire from="(360,510)" to="(830,510)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(950,110)" to="(1220,110)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(250,360)" to="(250,870)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(270,910)" to="(500,910)"/>
    <wire from="(280,330)" to="(280,750)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(1080,240)" to="(1220,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(680,730)" to="(1090,730)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(1040,260)" to="(1040,640)"/>
    <wire from="(680,610)" to="(950,610)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(890,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(530,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(760,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(660,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(760,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(890,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(530,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1260,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
