<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(150,250)" to="(460,250)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(190,80)" to="(560,80)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(610,70)" to="(720,70)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <comp loc="(240,170)" name="state change"/>
    <comp lib="0" loc="(490,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Clock"/>
    <comp lib="2" loc="(610,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="AND Gate"/>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state change">
    <a name="circuit" val="state change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
