<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(320,290)" to="(640,290)"/>
    <wire from="(520,60)" to="(520,190)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(320,70)" to="(320,250)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,370)" to="(810,370)"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
