<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(900,30)" to="(940,30)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(970,30)" to="(1000,30)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(150,450)" to="(570,450)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(890,40)" to="(930,40)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(910,160)" to="(910,270)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(80,720)" to="(120,720)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(70,590)" to="(120,590)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(800,50)" to="(840,50)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(930,40)" to="(930,120)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(790,750)" to="(790,790)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(840,50)" to="(840,110)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(570,80)" to="(570,260)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(950,50)" to="(950,60)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(600,20)" to="(600,50)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(900,30)" to="(900,130)"/>
    <wire from="(130,750)" to="(130,790)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(610,30)" to="(610,110)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(600,20)" to="(620,20)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(260,480)" to="(710,480)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2*"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2*"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D*"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(810,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(880,130)" name="矩阵乘法"/>
    <comp lib="2" loc="(150,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2*"/>
    </comp>
    <comp lib="4" loc="(340,790)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A**"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D**"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2*"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C**"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(970,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(150,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C2*"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A**"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A*"/>
    </comp>
    <comp lib="4" loc="(120,790)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2*"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B**"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D**"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C*"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(770,460)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,50)" name="矩阵平方"/>
    <comp lib="1" loc="(880,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B*"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C**"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,20)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B*"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C*"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B**"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A*"/>
    </comp>
    <comp lib="2" loc="(370,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D*"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2*"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="3" loc="(610,450)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C2*"/>
    </comp>
    <comp lib="2" loc="(370,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2*"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵平方">
    <a name="circuit" val="矩阵平方"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="90">平方</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,440" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(200,260)" to="(200,520)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="95">乘法</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,790" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,430" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(140,30)" to="(320,30)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(180,50)" to="(180,290)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(210,220)" to="(210,470)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(210,470)" to="(210,790)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(490,60)" to="(680,60)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(200,340)" to="(200,690)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(190,420)" to="(190,590)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(200,100)" to="(200,340)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="3" loc="(490,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
